# Abschlussarbeit

./: AAIC.API.Client.Sage100.Mobile.sln
AAIC.API.CLient.Sage100.Mobile.App/: AAIC.API.CLient.Sage100.Mobile.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Klassendiagramm_Android.cd  MauiProgram.cs
AAIC.API.CLient.Sage100.Mobile.App/Logger/: IAppLogger.cs  OutputWindowLogger.cs
AAIC.API.CLient.Sage100.Mobile.App/Model/: ApiSettings.cs  ArticleListItem.cs  DatasetSelectionItem.cs  EntitlementSelectionItem.cs
AAIC.API.CLient.Sage100.Mobile.App/OpenId/: Browser.cs  SageIdMauiSettings.cs
AAIC.API.CLient.Sage100.Mobile.App/View/: ArticleListPage.xaml  ArticleListPage.xaml.cs  DataSetSelectionPage.xaml  DataSetSelectionPage.xaml.cs  EntitlementSelectionPage.xaml  EntitlementSelectionPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PEMPage.xaml  PEMPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AAIC.API.CLient.Sage100.Mobile.App/ViewModel/: ArticleListPageViewModel.cs  DataSetSelectionPageViewModel.cs  EntitlementSelectionPageViewModel.cs  MainMenuPageViewModel.cs  PEMPageViewModel.cs  WelcomePageViewModel.cs
AAIC.API.CLient.Sage100.Mobile.Lib/: AAIC.API.CLient.Sage100.Mobile.Lib.csproj
AAIC.API.CLient.Sage100.Mobile.Lib.Test/: AAIC.API.CLient.Sage100.Mobile.Lib.Test.csproj
AAIC.API.CLient.Sage100.Mobile.Lib.Test/OpenId/: SageIdClientTests.cs  TestHttpClientFactory.cs
AAIC.API.CLient.Sage100.Mobile.Lib.Test/Repository/: BaseRepositoryTests.cs  TestBrowser.cs  TestSageIdSettings.cs  TestTokenService.cs
AAIC.API.CLient.Sage100.Mobile.Lib.Test/Token/: TokenServiceTests.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Exceptions/: HttpException.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Extensions/: SecureStringExtensions.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Model/: DatasetItem.cs  DatasetResponse.cs  DiagnosList.cs  Diagnoses.cs  Entitlement.cs  Entitlements.cs  InsecureSageIdToken.cs  SageIdRequestResult.cs
AAIC.API.CLient.Sage100.Mobile.Lib/OpenId/: ISageIdClient.cs  ISageIdSettings.cs  SageIdClient.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Repository/: BaseRepository.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Repository/Article/: ArticleItem.cs  ArticleRepository.cs  ArticleResponse.cs
AAIC.API.CLient.Sage100.Mobile.Lib/Token/: FileTokenService.cs  ISageIdToken.cs  ITokenService.cs  SageIdToken.cs  TokenService.cs
AAIC.API.CLient.Sage100.Mobile.Win/: AAIC.API.CLient.Sage100.Mobile.Win.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AAIC.API.CLient.Sage100.Mobile.Win/OpenId/: EmbeddedBrowser.cs  SageIdDesktopSettings.cs
