<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAIC.API.CLient.Sage100.Mobile.Lib\AAIC.API.CLient.Sage100.Mobile.Lib.csproj" />
  </ItemGroup>

</Project>
